


/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/



/* Mobile first
***************************************************/

body {
  color: @bodyColor;
  .body-font;
  background: url("../assets/nyc.jpg") no-repeat top left fixed;
  background-size: cover;
  background-color: #000;
}

a {
  color: @linkColor;
  text-decoration: none;
}

article {
  margin: 3% 3%;
  padding: 5% 5%;
  background-color: #fff;
}

article p {

}

p {
  font-size: 1.5em;
}

.sqs-block {
}

.sqs-block-quote {
  font-size: 2.5em;
  font-style: italic;
}

.sqs-simple-like {
  margin: 5% 0;
}

.title {
  font-size: 2.5em;
  max-width: 45%;
  text-transform: uppercase;
}

.field-list .title {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .2em;

}

.tag, .category {
  text-transform: uppercase;
  margin: 0 5px;
}

.like-icon, .like-count {
  margin: 0 5px;
  text-transform: uppercase;
}

.meta {
  text-transform: uppercase;
  font-size: .9em;
  letter-spacing: .2em;
}

.ss-social-button-wrapper {
  float: right;
  margin: 1.5% 0;
}

.ss-social-button {
  width: 50%;
}

.container {
  max-width: 45%;
  margin: 35% auto 0 auto;
  padding: 25px 15px;
}

.header {
}

.header h1 {
  font-size: 1.4em;
}

.site-title {
  a {
    color: @siteTitleColor;
    padding-left: @site-title-font-letter-spacing;
    size: .8em;
    .site-title-font;
  }
}

.main-navigation {

}

  .main-navigation-list {
    padding-left: 0;
  }

    .main-navigation-item {
      display: inline-block;

      a {
        color: @navColor;
        .nav-font;

        &:hover {
          color: @navActiveColor;
        }
      }

      &:not(:last-child) {
        margin-right: .5em;
      }

      &.active-link > a {
        color: @navActiveColor;
      }

      &.active-folder > a {
        color: orange;
      }

      /* Folder Dropdowns */

      .main-navigation-dropdown {
        display: none;
      }

      &:hover > .main-navigation-dropdown {
        display: inline-block;
      }
    }

.content {
  font-size: .8em;
}


.footer {

}



/* Homepage
***************************************************/

.homepage { }



/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 48em) {
  @import 'sqs-grid-breaker';
}



/* Beyond mobile
***************************************************/

@media screen and (max-width: 28em) {

  .container {
    max-width: 85%;
    margin: 35% auto 0 auto;
    padding: 25px 15px;
  }


  .ss-social-button-wrapper {
    width: 100%;
    margin: 0 80% 5% 2%;
    float: left;
  }

  .ss-social-button {
    width: 75%;
  }

 }



/* Style Editor Tweaks
***************************************************/

/*
  These tweaks make up your site's style
  editor. For more information on creating
  tweaks, see:

  https://developers.squarespace.com/style-editor/
*/

// tweak: { "type" : "font", "title" : "Site Title", "category" : "Typography", "target" : ".site-title", "loadAllVariants" : false }
.site-title-font {
  font-family: "Oswald", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3em;
  letter-spacing: 0px;
  line-height: 1.6em;
  text-decoration: none;
  text-transform: uppercase;
}


// tweak: { "type" : "color", "title" : "Site Title Color", "category" : "Typography", "target" : ".site-title" }
@siteTitleColor: #000000;


// tweak: { "type" : "font", "title" : "Body", "category" : "Typography", "target" : ".container", "loadAllVariants" : true }
.body-font {
  font-family: "Oswald", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  letter-spacing: 0px;
  line-height: 1.6em;
}


// tweak: { "type" : "color", "title" : "Body Color", "category" : "Typography", "target" : ".container" }
@bodyColor: #000000;


// tweak: { "type" : "color", "title" : "Link Color", "category" : "Typography", "target" : ".content a" }
@linkColor: cornflowerblue;


// tweak: { "type" : "font", "title" : "Navigation", "category" : "Typography", "target" : ".main-navigation", "loadAllVariants" : false }
.nav-font {
  font-family: "Oswald", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  letter-spacing: 0px;
  line-height: 1.6em;
  text-decoration: none;
  text-transform: uppercase;
}


// tweak: { "type" : "color", "title" : "Navigation Color", "category" : "Typography", "target" : ".main-navigation" }
@navColor: #000000;


// tweak: { "type" : "color", "title" : "Navigation Active Color", "category" : "Typography", "target" : ".main-navigation .active-link" }
@navActiveColor: #999999;


// tweak: { "type" : "value", "title" : "Site Max Width", "min" : 30, "max" : 70, "category" : "Values", "target" : ".container" }
//@siteMaxWidth: 45%;

// tweak:{ "category": "Options", "title": "Header Alignment", "type": "dropdown", "options": ["Left", "Center", "Right"], "default": "Center", "target" : ".header" }
.header-alignment-center .header { text-align: center; }
.header-alignment-right  .header { text-align: right;  }
